<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@600&display=swap" rel="stylesheet">
    <title>Expanding Text Hover Effect</title>
</head>
<body>

    <h1>
        <span>H</span><span>ello</span>
        <span>I</span><span>'m</span>
        <span>C</span><span>aroline.</span>
        <!-- <span>D</span><span>eveloppeuse web.</span> -->
    </h1>
    
</body>
</html>